[gd_scene load_steps=6 format=2]

[ext_resource path="res://Title.gd" type="Script" id=1]
[ext_resource path="res://res/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://res/menu_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://audio/start.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("cont/v/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Start With Nothing", "", "Why Not", "", "Draw Something" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cont/v/v:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Title" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -448.0 ]
}

[node name="cont" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="v" type="VBoxContainer" parent="cont"]
margin_left = 117.0
margin_top = 164.0
margin_right = 907.0
margin_bottom = 604.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 40

[node name="Label" type="Label" parent="cont/v"]
margin_right = 790.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Draw Something"

[node name="v" type="VBoxContainer" parent="cont/v"]
margin_left = 323.0
margin_top = 177.0
margin_right = 466.0
margin_bottom = 440.0
size_flags_horizontal = 4
custom_constants/separation = 40

[node name="start" type="Button" parent="cont/v/v"]
margin_right = 143.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Start"

[node name="Button2" type="Button" parent="cont/v/v"]
margin_top = 101.0
margin_right = 143.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Credits"

[node name="Button3" type="Button" parent="cont/v/v"]
margin_top = 202.0
margin_right = 143.0
margin_bottom = 263.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="pressed" from="cont/v/v/Button2" to="." method="_load_credit"]
[connection signal="pressed" from="cont/v/v/Button3" to="." method="_quit"]
